
logging.level.org.springframework=ERROR
logging.level.com.howtodoinjava.howtodo.App=TRACE

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

# Output to a temp_folder/file
logging.file=c:/temp/application.log


